<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>UA Brand Icon Font</title>
    <meta name="description" content="UA Brand Icon Font">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="ua-brand-icons.css">
    <!--<![endif]-->
  </head>
  <body>
    <div class="bgc1 clearfix">
      <h1 class="mhmm mvm"><span class="fgc1">Font Name:</span> ua-brand-symbols</h1>
    </div>
    <div class="clearfix mhl ptl">
      <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="ua-brand-up-left-arrow"></span><span class="mls"> ua-brand-up-left-arrow</span>
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="ua-brand-left-arrow"></span><span class="mls"> ua-brand-left-arrow</span>
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="ua-brand-uaccess"></span><span class="mls"> ua-brand-uaccess</span>
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="ua-brand-checklist"></span><span class="mls"> ua-brand-checklist</span>
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="ua-brand-spring-fling"></span><span class="mls"> ua-brand-spring-fling</span>
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="ua-brand-tour"></span><span class="mls"> ua-brand-tour</span>
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="ua-brand-uasavvy"></span><span class="mls"> ua-brand-uasavvy</span>
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="ua-brand-athletics"></span><span class="mls"> ua-brand-athletics</span>
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="ua-brand-feedback"></span><span class="mls"> ua-brand-feedback</span>
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="ua-brand-alumni"></span><span class="mls"> ua-brand-alumni</span>
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="ua-brand-document"></span><span class="mls"> ua-brand-document</span>
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="ua-brand-az-index"></span><span class="mls"> ua-brand-az-index</span>
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="ua-brand-directory"></span><span class="mls"> ua-brand-directory</span>
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="ua-brand-calendar"></span><span class="mls"> ua-brand-calendar</span>
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="ua-brand-weather"></span><span class="mls"> ua-brand-weather</span>
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="ua-brand-video"></span><span class="mls"> ua-brand-video</span>
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="ua-brand-campus-map"></span><span class="mls"> ua-brand-campus-map</span>
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="ua-brand-news"></span><span class="mls"> ua-brand-news</span>
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="ua-brand-foursquare"></span><span class="mls"> ua-brand-foursquare</span>
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="ua-brand-pinterest"></span><span class="mls"> ua-brand-pinterest</span>
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="ua-brand-youtube"></span><span class="mls"> ua-brand-youtube</span>
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="ua-brand-facebook"></span><span class="mls"> ua-brand-facebook</span>
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="ua-brand-ua-mobile"></span><span class="mls"> ua-brand-ua-mobile</span>
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="ua-brand-googleplus"></span><span class="mls"> ua-brand-googleplus</span>
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="ua-brand-instagram"></span><span class="mls"> ua-brand-instagram</span>
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="ua-brand-linkedin"></span><span class="mls"> ua-brand-linkedin</span>
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="ua-brand-twitter"></span><span class="mls"> ua-brand-twitter</span>
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="ua-brand-rss"></span><span class="mls"> ua-brand-rss</span>
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="ua-brand-unbookmark"></span><span class="mls"> ua-brand-unbookmark</span>
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="ua-brand-search"></span><span class="mls"> ua-brand-search</span>
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="ua-brand-bookmark"></span><span class="mls"> ua-brand-bookmark</span>
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="ua-brand-checkmark"></span><span class="mls"> ua-brand-checkmark</span>
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="ua-brand-x"></span><span class="mls"> ua-brand-x</span>
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="ua-brand-grip"></span><span class="mls"> ua-brand-grip</span>
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="ua-brand-minus"></span><span class="mls"> ua-brand-minus</span>
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="ua-brand-plus"></span><span class="mls"> ua-brand-plus</span>
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="ua-brand-email"></span><span class="mls"> ua-brand-email</span>
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="ua-brand-email2"></span><span class="mls"> ua-brand-email2</span>
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="ua-brand-print"></span><span class="mls"> ua-brand-print</span>
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="ua-brand-link"></span><span class="mls"> ua-brand-link</span>
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="ua-brand-refresh"></span><span class="mls"> ua-brand-refresh</span>
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="ua-brand-upload"></span><span class="mls"> ua-brand-upload</span>
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="ua-brand-download"></span><span class="mls"> ua-brand-download</span>
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="ua-brand-minimize"></span><span class="mls"> ua-brand-minimize</span>
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="ua-brand-maximize"></span><span class="mls"> ua-brand-maximize</span>
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="ua-brand-fast-forward"></span><span class="mls"> ua-brand-fast-forward</span>
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="ua-brand-stop"></span><span class="mls"> ua-brand-stop</span>
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="ua-brand-pause"></span><span class="mls"> ua-brand-pause</span>
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="ua-brand-rewind"></span><span class="mls"> ua-brand-rewind</span>
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="ua-brand-down-point"></span><span class="mls"> ua-brand-down-point</span>
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="ua-brand-up-right-point"></span><span class="mls"> ua-brand-up-right-point</span>
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="ua-brand-right-point"></span><span class="mls"> ua-brand-right-point</span>
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="ua-brand-down-right-point"></span><span class="mls"> ua-brand-down-right-point</span>
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="ua-brand-up-point"></span><span class="mls"> ua-brand-up-point</span>
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="ua-brand-left-point"></span><span class="mls"> ua-brand-left-point</span>
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="ua-brand-down-left-point"></span><span class="mls"> ua-brand-down-left-point</span>
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="ua-brand-up-left-point"></span><span class="mls"> ua-brand-up-left-point</span>
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="ua-brand-bottom-left-corner"></span><span class="mls"> ua-brand-bottom-left-corner</span>
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="ua-brand-bottom-corner"></span><span class="mls"> ua-brand-bottom-corner</span>
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="ua-brand-bottom-right-corner"></span><span class="mls"> ua-brand-bottom-right-corner</span>
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="ua-brand-right-corner"></span><span class="mls"> ua-brand-right-corner</span>
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="ua-brand-top-right-corner"></span><span class="mls"> ua-brand-top-right-corner</span>
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="ua-brand-top-corner"></span><span class="mls"> ua-brand-top-corner</span>
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="ua-brand-top-left-corner"></span><span class="mls"> ua-brand-top-left-corner</span>
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="ua-brand-left-corner"></span><span class="mls"> ua-brand-left-corner</span>
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="ua-brand-down-left-arrow"></span><span class="mls"> ua-brand-down-left-arrow</span>
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="ua-brand-down-arrow"></span><span class="mls"> ua-brand-down-arrow</span>
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="ua-brand-down-right-arrow"></span><span class="mls"> ua-brand-down-right-arrow</span>
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="ua-brand-right-arrow"></span><span class="mls"> ua-brand-right-arrow</span>
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="ua-brand-up-right-arrow"></span><span class="mls"> ua-brand-up-right-arrow</span>
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="ua-brand-up-arrow"></span><span class="mls"> ua-brand-up-arrow</span>
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="ua-brand-up-left-arrow2"></span><span class="mls"> ua-brand-up-left-arrow2</span>
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="ua-brand-left-arrow2"></span><span class="mls"> ua-brand-left-arrow2</span>
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="ua-brand-click"></span><span class="mls"> ua-brand-click</span>
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="ua-brand-map-marker"></span><span class="mls"> ua-brand-map-marker</span>
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="ua-brand-sign-post"></span><span class="mls"> ua-brand-sign-post</span>
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="ua-brand-majors-and-degrees"></span><span class="mls"> ua-brand-majors-and-degrees</span>
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="ua-brand-cost"></span><span class="mls"> ua-brand-cost</span>
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="ua-brand-email-2"></span><span class="mls"> ua-brand-email-2</span>
        </div>
      </div>
    </div>
  </body>
</html>
